cloudbees-folder:5.13
structs:1.5
junit:1.18
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.2
display-url-api:0.5
mailer:1.18
ldap:1.13
token-macro:2.0
external-monitor-job:1.6
icon-shim:2.0.3
matrix-auth:1.4
script-security:1.23
matrix-project:1.7.1
build-timeout:1.17.1
credentials:2.1.5
workflow-step-api:2.4
plain-credentials:1.3
credentials-binding:1.9
timestamper:1.8.6
ws-cleanup:0.30
ant:1.4
gradle:1.25
workflow-api:2.4
pipeline-milestone-step:1.0
workflow-support:2.8
pipeline-build-step:2.3
jquery-detached:1.2.1
pipeline-input-step:2.1
ace-editor:1.1
workflow-scm-step:2.2
scm-api:1.3
workflow-cps:2.18
pipeline-stage-step:2.2
workflow-job:2.7
pipeline-graph-analysis:1.1
pipeline-rest-api:2.0
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.0
ssh-credentials:1.12
git-client:2.0.0
git-server:1.7
workflow-cps-global-lib:2.3
branch-api:1.11
workflow-multibranch:2.9
durable-task:1.12
workflow-durable-task-step:2.5
workflow-basic-steps:2.2
workflow-aggregator:2.4
github-api:1.77
git:3.0.0
github:1.21.1
github-branch-source:1.10
github-organization-folder:1.5
mapdb-api:1.0.9.0
subversion:2.6
ssh-slaves:1.11
email-ext:2.51
authentication-tokens:1.3
docker-commons:1.4.1
docker-workflow:1.8
docker-build-step:1.35
docker-build-publish:1.3.1
docker-custom-build-environment:1.6.5
swarm:2.2
