${AnsiColor.GREEN}  o__ __o                             o__ __o     ${AnsiColor.RED}           o           o__ __o            o__ __o
${AnsiColor.GREEN} <|     v\                           /v     v\    ${AnsiColor.RED}          <|>         <|     v\          /v     v\
${AnsiColor.GREEN} / \     <\                         />       <\   ${AnsiColor.RED}          / \         / \     <\        />       <\
${AnsiColor.GREEN} \o/     o/   o              o    o/              ${AnsiColor.RED}        o/   \o       \o/       \o    o/
${AnsiColor.GREEN}  |__  _<|/  <|>            <|>  <|               ${AnsiColor.RED}       <|__ __|>       |         |>  <|
${AnsiColor.GREEN}  |          < >            < >   \\              ${AnsiColor.RED}       /       \      / \       //    \\
${AnsiColor.GREEN} <o>          \o    o/\o    o/      \         /   ${AnsiColor.RED}     o/         \o    \o/      /        \         /
${AnsiColor.GREEN}  |            v\  /v  v\  /v        o       o    ${AnsiColor.RED}    /v           v\    |      o          o       o
${AnsiColor.GREEN} / \            <\/>    <\/>         <\__ __/>    ${AnsiColor.RED}   />             <\  / \  __/>          <\__ __/>
${AnsiColor.GREEN}

${AnsiColor.BRIGHT_BLUE}:: PwC 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://pwc.com/comperio ::${AnsiColor.DEFAULT}
